# Patient-Management-System

billing-service/: pom.xml
billing-service/src/main/java/com/pm/billingservice/grpc/: BillingGrpcService.java
patient-service/: pom.xml
patient-service/src/main/java/com/pm/patientService/: Application.java
patient-service/src/main/java/com/pm/patientService/controller/: PatientController.java
patient-service/src/main/java/com/pm/patientService/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/pm/patientService/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/com/pm/patientService/mapper/: PatientMapper.java
patient-service/src/main/java/com/pm/patientService/model/: Patient.java
patient-service/src/main/java/com/pm/patientService/service/: PatientService.java
patient-service/src/main/resources/: application.properties
patient-service/src/test/java/com/pm/patientService/: ApplicationTests.java
